# api-pacientes-spring-security

api-rest/: pom.xml
api-rest/src/main/java/com/mballen/curso/boot/: DemoMvcApplication.java
api-rest/src/main/java/com/mballen/curso/boot/Config/: SwaggerConfig.java  UserDetailsService.java  WebConfig.java
api-rest/src/main/java/com/mballen/curso/boot/Controllers/: PacienteController.java
api-rest/src/main/java/com/mballen/curso/boot/Converters/: PacienteConversor.java
api-rest/src/main/java/com/mballen/curso/boot/DataSourceModel/: PacienteEntity.java
api-rest/src/main/java/com/mballen/curso/boot/Exceptions/: PacienteNotFoundException.java  PacienteResouceException.java
api-rest/src/main/java/com/mballen/curso/boot/Repositories/: NutricionistaRepository.java
api-rest/src/main/java/com/mballen/curso/boot/Resources/: NutricionistaResource.java
api-rest/src/main/java/com/mballen/curso/boot/Services/: BuscarPacientePorId.java  BuscarTodosPacientes.java  CadastroPacientes.java
api-rest/src/main/resources/: application.properties
